<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.API\Go.API.csproj" />
    <ProjectReference Include="..\Go.Logica\Go.Logica.csproj" />
    <ProjectReference Include="..\Go.Repositorio\Go.Repositorio.csproj" />
    <ProjectReference Include="..\Tests.Extensiones\Tests.Extensiones.csproj" />
  </ItemGroup>

</Project>
