# GoGame-TDD-V2

./: .gitignore  GoGame.sln  README.md
API/Properties/: launchSettings.json
Go.API/: Go.API.csproj  GoGame.db  Program.cs  Startup.cs  appsettings.json
Go.API/Controllers/: TableroController.cs  ValuesController.cs
Go.API/Properties/: launchSettings.json
Go.Controllers.Test/: Go.Controllers.Test.csproj  TableroControllerUnitTest.cs
Go.Entidades/: Color.cs  Jugador.cs  Movimiento.cs  Partida.cs  Punto.cs
Go.InterfacesLogica/: IJugadorServicio.cs
Go.Logica/: Class1.cs  Coordenada.cs  Go.Logica.csproj  ICoordenada.cs  IJugadorLogica.cs  IPuntoLogica.cs  ITablero.cs  Juego.cs  JugadorLogica.cs  JugadorServicio.cs  PartidaServicio.cs  PuntoLogica.cs  Tablero.cs
Go.Logica.Tests/: CoordenadaUnitTest.cs  Go.Logica.Tests.csproj  JuegoUnitTest.cs  PuntoUnitTest.cs  TableroControllerUnitTest.cs  TableroUnitTest.cs  UnitTest1.cs
Go.Logica/Interfaces/: IBaseRepositorio.cs  IPuntoRepositorio.cs
Go.Logica/RepoInterfaces/: IBaseRepositorio.cs  IJugadorRepositorio.cs  IPartidaRepositorio.cs  IPuntoRepositorio.cs
Go.Repositorio/: BaseRepositorio.cs  CoreContext.cs  Go.Repositorio.csproj  JugadorRepositorio.cs  MovimientoRepositorio.cs  PartidaRepositorio.cs  PuntoRepositorio.cs
Go.Repositorio.Tests/: Go.Repositorio.Tests.csproj  JugadorRepositorioUnitTest.cs  MovimientoRepositorioUnitTest.cs  PartidaRepositorioUnitTest.cs  PuntoRepositorioUnitTest.cs
Go.Servicios.Tests/: Go.Servicios.Tests.csproj  JugadorServicioUnitTest.cs  PartidaServicioUnitTest.cs
Tests.Extensiones/: AssertExt.cs  AssertExtUnitTest.cs  Tests.Extensiones.csproj
