<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.Entidades\Go.Entidades.csproj" />
    
    <ProjectReference Include="..\Go.InterfacesLogica\Go.InterfacesLogica.csproj" />
  </ItemGroup>

</Project>
